
@import './utils/animate.wxss';

page{
  height: 100%;
  background-image: url('http://ql9zbqtpm.hn-bkt.clouddn.com/bg1.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  overflow-y: hidden;
}

.container {
  height: 100%;
  display: flex;
}

.flex-verticle{
  display: flex;
  flex-direction: column;
}

.flex-verticle.center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}