<!--components/topLink/pay/pay.wxml-->
<import src="../../pages/template/template.wxml"></import>
<view class="dialog">
  <view class="dialog-bg">
    <view class="dialog-form">
      <view class="dialog-title" wx:if="{{titleShow}}">{{title}}</view>
      <form bindsubmit="formSubmit" catchreset="formReset">
        <view style="overflow-y:scroll;height:90%;width:100%;margin-top:15px">
          <block wx:for="{{form}}" wx:key="index">
            <template is="{{item['template_name']}}" data="{{inputValue,majorOptions,...item}}"></template>
          </block>
        </view>
        <view class="dialog-submit">
          <button class="submit-btn" form-type="submit">
            <image src="{{imageUrl+'btn-bg.png'}}" mode="heightFix" style="height:100%"></image>
          </button>
        </view>
      </form>
    </view>
  </view>
  <image class="dialog-cancel" src="{{imageUrl+'dialog_cancel.png'}}" mode="aspectFit" catchtap="closeModal"></image>
</view>