<!--pages/template/template.wxml-->
<template name="input">
  <view class="{{flex}}">
    <view>{{lable}}</view>
    <input class="input-item" placeholder="{{placeholder || ''}}" name="{{name}}"/>
  </view>
</template>

<template name="picker">
  <view class="{{flex}}">
    <view>{{lable}}</view>
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange"
      value="{{multiIndex}}" range="{{multiArray}}" style="width:100%">
      <view class="picker-item" >
        {{placeholder}}
      </view>
    </picker>
  </view>
</template>

<template name="label">
  <view class="{{flex}}">
    <view class="label">{{lable}}</view>
  </view>
</template>