<!--pages/template/template.wxml-->
<template name="input">
  <view class="{{flex}}" style="width:{{widthFullScreen?'100%':''}}">
    <view>{{lable}}</view>
    <input class="input-item" placeholder="{{placeholder || ''}}" name="{{name}}" type="{{rules.type || text}}"
      maxlength="{{rules.maxlength || 255}}" bindinput="inputHandeler" data-name="{{name}}"
      value="{{inputValueKey?inputValue[name]?'('+inputValue[name].schoolCode+') '+inputValue[name].schoolName:'':''}}" />
  </view>
</template>

<template name="label">
  <view class="{{flex}}">
    <view class="label">{{lable}}</view>
  </view>
</template>

<template name="picker">
  <view class="{{flex}}">
    <view>{{lable}}</view>
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange"
      value="{{multiIndex}}" range="{{multiArray}}" style="width:100%">
      <view class="picker-item">
        {{placeholder}}
      </view>
    </picker>
  </view>
</template>

<template name="adjust_group">
  <view class="{{flex}}" style="width:100%" name="{{group_name}}">
    <view class="label">{{lable+(group_index)}}</view>
    <block wx:for="{{group_items}}" wx:key="index">
      <view class="input-group">
        <template is="{{item.template_name}}" data="{{...item}}"></template>
      </view>
    </block>
  </view>
</template>

<template name="variable_form">
  <view style="height:90%;overflow-y:scroll">
    <select-group></select-group>
  </view>
</template>

<template name="basic_select">
  <view class="{{flex}}" style="width:100%">
    <view>{{lable}}</view>
    <view style="width:100%">
      <select-view options="{{majorOptions[name]}}" optionsKeys="{{options_keys}}" bind:change="selectChange"
        name="{{name}}">
      </select-view>
    </view>
  </view>
</template>