<!--pages/template/template.wxml-->
<template name="input">
  <view class="{{flex}}">
    <view>{{lable}}</view>
    <input class="input-item" placeholder="{{placeholder || ''}}" name="{{name}}" type="{{rules.type || text}}"
      maxlength="{{rules.maxlength || 255}}" />
  </view>
</template>

<template name="label">
  <view class="{{flex}}">
    <view class="label">{{lable}}</view>
  </view>
</template>

<template name="picker">
  <view class="{{flex}}">
    <view>{{lable}}</view>
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange"
      value="{{multiIndex}}" range="{{multiArray}}" style="width:100%">
      <view class="picker-item">
        {{placeholder}}
      </view>
    </picker>
  </view>
</template>

<template name="input_group">
  <view class="{{flex}}" style="width:100%" name="{{group_name}}">
    <view class="label">{{lable+(group_index)}}</view>
    <block wx:for="{{group_items}}" wx:key="index">
      <view class="input-group">
        <view>{{item.lable}}</view>
        <input class="input-item" placeholder="{{item.placeholder || ''}}" name="{{item.name+'_0'+group_index}}"
          type="{{item.rules.type || text}}" maxlength="{{item.rules.maxlength || 255}}" />
      </view>
    </block>
  </view>
</template>

<template name="variable_form">
  <view class="{{flex}}">
    <block wx:for="{{form_item}}" wx:key="index">
      <template is="{{item.template_name}}" data="{{...item}}"></template>
    </block>
    <view class="add-btn">
      <button wx:if="{{has_add_btn}}" catchtap="addinput">
        <image src="{{add_btn_url}}" mode="heightFix" style="height:100%"></image>
      </button>
    </view>
  </view>
</template>