<!-- 分数 -->
<view
  class="animate__animated {{show?'':'animate__backInRight'}} {{show?'':'animate__delay-3s'}} {{show?'animate__fadeOut':''}}">
  <score-view bind:show="showPay" openid="{{userInfo.openid}}" score="{{score}}" />
</view>

<!-- 表单 -->
<view hidden="{{!show}}"
  class="animate__animated animate__delay-1s {{!show?'':'animate__zoomIn'}} {{!show?'animate__fadeOut':''}}">
  <level-view modalShow="{{!show}}" titleShow="{{titleShow}}" title="{{formTitle}}" form="{{form}}"
    bind:formSubmit="formSubmit" hasAddBtn="{{hasAddBtn}}" levelid="{{levelid}}"></level-view>
</view>

<!-- 关卡 -->
<view class="container-verticle" style="padding-top:40%">
  <block wx:for="{{gameLevelList}}" wx:key="lable">
    <view
      class="animate__animated {{show?'':'animate__backInLeft'}} {{show?'':item.extendClass}} {{show?'animate__fadeOut':''}}  flex-verticle center">
      <image class="btn-single" src="{{imageUrl+'btn-bg.png'}}" mode="aspectFit" catchtap="handleFunc"
        data-levelId="{{item.levelId}}" data-lable="{{item.lable}}"
        style="filter:{{ item.isBggray?'grayscale(100%)':''}} " />
    </view>
  </block>
</view>